<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="url/https://cdn-icons-png.flaticon.com/128/14047/14047213.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elaqe Melumatlari</title>
</head>
<style>
 body {
  background-image: url(https://wallpaper.forfun.com/fetch/48/48648b1126aea6d4cbd121b82c7827fa.jpeg);
  }
</style>
<body>
  
<form>
        <center><head>
            <style>
              @keyframes rainbow {
                0% {
                  color: rgba(0, 129, 250, 0.513);
                }
                20% {
                  color: rgb(255, 170, 0);
                }
                40% {
                  color: rgb(26, 227, 4);
                }
                60% {
                  color: rgb(250, 240, 35);
                }
                80% {
                  color: blue;
                }
                100% {
                  color: violet;
                }
              }
              
              .rainbow {
                animation: rainbow 2s infinite;
              }
            </style>
          </head>
          
          <body>
            <h1 class="rainbow">Xosh Gelmisiniz</h1>
          </body></center>

    <center><h1><span style="color: white;">Elaqe Ucun Asaqida Qeyd Edilen Melumatlarla Elaqe Saxlayin</span></h1>
    <div class="clearfix">
       <h1><i style="font: size 24px;" class="<i class="fab fa-whatsapp"></i><span style="color: rgb(114, 214, 0);">&#128222;</span></i><a href="https://wa.me/qr/AIC4EXBDRK26E1"><span style="color: rgb(114, 214, 0);">Whatsappla Elaqe</span></a></h1>
       <br>
       <h1><i style="font: size 24px;" class="fa-instagram"><span style="color: rgb(218, 15, 214);"></span><a href="https://www.instagram.com/1omur.k"><span style="color: rgb(218, 15, 214);">Instagramla Elaqe</span></a></h1>
       <br>
       
       <br>
       <h2><center><p><span style="color: white;">Canli Musiqi Dinlemek üçün keçide kilikleyin</span></p></center></h2>
<center><iframe width="400" height="300"style="text-align: center;" src="https://www.youtube.com/embed/GBMLvut9sxc?autoplay=1&=1">
</iframe></center>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
 
 

</div>
</form>
</div>
</body>
</html>