<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="icon/online-registration.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qeydiyyat</title>
</head>
<style>
    body {
     background-image: url(https://wallpaper.forfun.com/fetch/48/48648b1126aea6d4cbd121b82c7827fa.jpeg);
     }
   </style>
<body>
<form action="">
    <center>

        <center>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <style>
                body {
                    font-family: sans-serif, sans-serif;
                }
                header {
                    overflow: hidden;
                    white-space: nowrap;
                    background-color:();
                    border-bottom: 1px solid #e9ecef;
                    padding: 20px 0;
                    text-align: center;
                }
                header a {
                    display: inline-block;
                    text-decoration: none;
                    color: #03cc43; /* Tomato */
                    font-size: 48px;
                    font-weight: bold;
                    padding: 10px;
                    animation: marquee 10s linear infinite;
                }
                
                @keyframes marquee {
                    0% { transform: translateX(100%); }
                    100% { transform: translateX(-100%); }
                }
            </style>
        </head>
        <body>
            <header>
                <a href="https://www.iodraw.com/en/tool/led?embed=Salam%20Azerbaycan" target="_blank">
                   Xosh Gelmisiniz
                </a></header>
<br>
<h1 style="color: rgb(255, 255, 255);"><center>Qeydiyyatdan Kecin</center></h1>
<form action="tapsiriq.index.html" method="html">
<center><input style="color: white;" value="Resim Yukleyin" type="file"></center>
<br>
<center><input  style="color: red;"type="text" placeholder="Soyadniz Yazin&#128100;"><span style="color: white;">&#128100;</span></center>
<br>
<center><input style="color: red;" type="text" placeholder="Adnizi yazin&#128100;"><span style="color: rgb(255, 255, 255);">&#128100;</span></center>
<br>
<center><input style="color: red;"  type="email" placeholder="Email&#128231;"><span style="color: white;">&#128231;</span></center>
<p type="text5" style="color: white;">Cinsinizi secin
<input type="radio" name="group1"><span style="color: rgb(255, 255, 255);">Kisi &#9794;</span>
<input type="radio" name="group1"><span style="color: rgb(251, 251, 251);">Qadin &#9792;</span></p>

<center><p><span style="color: white;">Nomre Daxil Edin</span></p></center>
<center><select style="color: red;" name="olke kodu" id="">
    <ul style="list-style-image: url(bayrag/azerbaijan.png);">
    <option style="list-style-image: url(bayrag/azerbaijan.png);" value="+99450">+99450</option>
    <option value="+99451">+99451</option>
    <option value="+99455">+99455</option>
    <option value="+99499">+99499</option>
    <option value="+99470">+99470</option>
    <option value="+99477">+99477</option>
    <option value="+99410">+99410</option>
    </ul>
</select></center>
<center><input style="color: red;" value="Nomre Daxil edin" type="number"><span style="color: red;">&#128241</span></center>
<br>
<center>
    <p><center><span style="color: white;">Seher Secin</span></center></p>
    <select name="select1" value="Seher secin" id="">
        <option value="Baku1">Baku</option>
        <option value="Susha1">Susha</option>
        <option value="Sumqait1">Sumqait</option>
        <option value="Sumqait1">Samaxi</option>
        <option value="Sumqait1">Ismayilli</option>
        <option value="Sumqait1">Qebele</option>
        <option value="Sumqait1">Agsu</option>
       </select>
</center>
<center><input style="color: red;"type="text" placeholder="Unvan Daxil Edin"></center>
    <p><center><span style="color: white;">Olke Secin</span></center></p>
    <select name="select1" id="">
        <option value="Baku1">Azerbaycan</option>
        <option value="Susha1">Russia</option>
        <option value="Sumqait1">Turkiyye</option>
        <option value="Sumqait1">America</option>
        <option value="Sumqait1">Almaniya</option>
       </select>
<center><p><span style="color: white;">Dogum tarixin yazin</span></p>
    <center><input type="date">
        <center><p><span style="color: white;"></span></p></center>
        <center><input type="hidden">
            <center><input type="password" placeholder="Sifrenizi yazin&#128272;"><span style="color: red;">&#128272;</span></center>
            <center><input type="hidden">
                <center><p><span style="color: white;"></span></p>
                    <center><input type="password" placeholder="Tekrar sifrenizi yazin&#128272;"><span style="color: red;">&#128272;</span>
<br>
<center><span style="color: white;"><b>Qeydiyyati tamamla</b></span>
<br>
<br>
<input type="reset" value="Yenileyin">
<br>
<br>
<input type="checkbox" checked="checked">
<input type="button" value="Tesdiqleyin">
</center>
<br>
<div class="clearfix">
    <button type="button" class="cancelbtn">Imtna et</button>
    <br>
    <br>
    <input type="submit" value="Giriş">
</form>
    <br>
  </div>
<br>
<center><p><span style="color: white;">Canli Musqiq Dinlemek üçün keçide kilikleyin</span></p></center>
<iframe width="30" height="40"style="text-align: center;" src="https://www.youtube.com/embed/GBMLvut9sxc?autoplay=1&=1">
</iframe>
<br>
<br>
<a href="elaqe melumatlari.index.html"><span style="color: white;">Elaqe Ucun Toxun</span></a>
</form>
</center>
</div>
</body>
</html>